<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="statisticsPane" prefHeight="360.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ShowStatisticsController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Consumption">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="consumptionStatistics" labelLineLength="10.0" layoutX="204.0" layoutY="14.0" legendSide="TOP" prefHeight="306.0" prefWidth="382.0" title="Segmented Consumption Statistics" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="14.0" />
                        <Label layoutX="14.0" layoutY="75.0" text="Total Water Consumed:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="125.0" text="Private water consumption:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="175.0" text="Industrial water consumption:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="225.0" text="Agricultural water consumption:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalWaterConsumptionID" layoutX="14.0" layoutY="90.0" prefHeight="24.0" prefWidth="200.0" text="NULL">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="privateWaterConsumptionID" layoutX="14.0" layoutY="140.0" prefHeight="24.0" prefWidth="200.0" text="NULL" AnchorPane.bottomAnchor="165.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="140.0">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="industrialWaterConsumptionID" layoutX="14.0" layoutY="190.0" prefHeight="24.0" prefWidth="200.0" text="NULL">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="agriculturalWaterConsumptionID" layoutX="14.0" layoutY="240.0" prefHeight="24.0" prefWidth="200.0" text="NULL">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="segmentWaterPercentileID" layoutX="68.0" layoutY="36.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow color="#646464" height="16.0" radius="7.5" width="16.0" />
                           </effect></Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Payments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="paymentStatistics" labelLineLength="10.0" layoutX="204.0" layoutY="14.0" legendSide="TOP" prefHeight="306.0" prefWidth="382.0" title="Segmented Payment Statistics" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <Label layoutX="14.0" layoutY="75.0" text="Total Payments Made:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="125.0" text="Private Payments Made:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="175.0" text="Industrial Payments Made:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="225.0" text="Agricultural Payments Made:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalPaymentsID" layoutX="14.0" layoutY="90.0" prefHeight="17.0" prefWidth="139.0" text="NULL">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="privatePaymentsID" layoutX="14.0" layoutY="140.0" prefHeight="17.0" prefWidth="139.0" text="NULL">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="industrialPaymentsID" layoutX="14.0" layoutY="190.0" prefHeight="17.0" prefWidth="161.0" text="NULL">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="agriculturalPaymentsID" layoutX="14.0" layoutY="240.0" prefHeight="17.0" prefWidth="165.0" text="NULL">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="segmentPaymentPercentileID" layoutX="82.0" layoutY="40.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow color="#646464" height="16.0" radius="7.5" width="16.0" />
                           </effect></Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
